#============================================================================
# Xenith Xen boot configuration file
#============================================================================

GRUB_DEFAULT="Debian GNU/Linux, with Xen hypervisor"

GRUB_CMDLINE_XEN_DEFAULT="dom0_mem=1024M,max:1024M dom0_max_vcpus=2 dom0_vcpus_pin=1 force-ept=1 ept=ad=0 hap_1gb=0 hap_2mb=0 altp2m=1 hpet=legacy-replacement smt=0 sched=credit"

