# Xenith - Xen-based security hypervisor
# Copyright (C) 2025 Xenith contributors

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# This file is heavily based on <https://github.com/tylert/packer-build/blob/master/source/debian/12_bookworm/base.preseed>
# All credit goes to the original author.

# ---------------------------------------------------------------------

# See <https://preseed.debian.net/debian-preseed/bookworm/amd64-main-full.txt>
# for a full list of documented preseed options

# Locale Setup
d-i debian-installer/language string ${var.language}
d-i debian-installer/country string ${var.country}
d-i debian-installer/locale string ${var.locale}

# Keyboard Setup
d-i keyboard-configuration/xkb-keymap select ${var.keyboard_layout}

# Clock Setup
d-i time/zone string ${var.timezone}
d-i clock-setup/utc boolean ${var.system_clock_in_utc}

# Network Setup
d-i netcfg/get_hostname string ${var.hostname}
d-i netcfg/get_domain string
# <https://bugs.launchpad.net/ubuntu/+source/netcfg/+bug/713385>
d-i netcfg/choose_interface select auto

# make sure you also add "interface=auto" to your boot command too
# <https://bugs.launchpad.net/ubuntu/+source/netcfg/+bug/713385>

# User Setup
d-i passwd/user-fullname string ${var.username}
d-i passwd/username string ${var.username}
d-i passwd/user-password password ${var.password}
d-i passwd/user-password-again password ${var.password}
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/root-login boolean false

# Package Setup
d-i hw-detect/load_firmware boolean false
d-i hw-detect/load_media boolean false
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
d-i mirror/country string manual
d-i mirror/http/hostname string ${var.mirror}
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i apt-setup/use_mirror boolean true
d-i apt-setup/no_mirror boolean false
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true
tasksel tasksel/first multiselect print-server, ssh-server, standard
d-i pkgsel/include string sudo, unattended-upgrades
popularity-contest popularity-contest/participate boolean false

# Drive Setup
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default
d-i pwartman-auto/disk string /dev/sda
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/method string lvm
d-i partman-auto-lvm/new_vg_name string primary
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic

# Final Setup
d-i finish-install/reboot_in_progress note

